# boltmailer

./: Boltmailer dokumentaatio.htm  Boltmailer dokumentaatio.html  new boltreader.txt  notes.txt  todo.txt
Boltmailer/: Boltmailer-client.exe – pikakuvake.lnk  Boltmailer-mainserver.exe – pikakuvake.lnk  Boltmailer.sln
Boltmailer dokumentaatio_tiedostot/: filelist.xml
Boltmailer/Boltmailer-client/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  Boltmailer-client.csproj  EmployeeComboItem.cs  Form1.Designer.cs  Form1.cs  GeneralOverview.Designer.cs  GeneralOverview.cs  HelpBox.Designer.cs  HelpBox.cs  HelpBox.resx  Program.cs  ProjectOverview.Designer.cs  ProjectOverview.cs  Setup.Designer.cs  Setup.cs  Setup.resx  StatusComboItem.cs
Boltmailer/Boltmailer-client/Properties/: Resources.Designer.cs
Boltmailer/Boltmailer-client/Properties/PublishProfiles/: FolderProfile.pubxml
Boltmailer/Boltmailer-common/: Boltmailer-common.csproj  FileTools.cs  JsonTools.cs  NamingConventions.cs  ProjectInfo.cs  Versioning.cs
Boltmailer/Boltmailer-mainserver/: App.config  BoltReader.cs  BoltReader.cs.orig  Boltmailer-mainserver.csproj  ConfigManager.cs  Configuration.cs  ConfigurationManager.cs  Exceptions.cs  LogLevel.cs  Program.cs
Boltmailer/Boltmailer-mainserver/Properties/PublishProfiles/: FolderProfile.pubxml
Boltmailer/Boltmailer-mainserver/libs/: MimeKit.deps.json
