<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Boltmailer_mainserver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boltmailer-common\Boltmailer-common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MimeKit">
      <HintPath>libs\MimeKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
